server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/online_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1972
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
